VITE_AUTH0_DOMAIN=dev-myfhp3irrim5f5ad.us.auth0.com
VITE_AUTH0_CLIENT_ID=Qe2JNOfnnpA458lB58mIL1TUGELx2Jg0
VITE_AUTH0_REDIRECT_URI=https://prototype-black-chi.vercel.app/home
VITE_MAPPLS_CLIENT_ID=96dHZVzsAut14TNsDidNTkUVcF6q27vQK3liDR9rJX3pf9lWWPWRZCmtV5m8lh5x7xSeMiP316U1yIFIgS7i0A==
VITE_MAPPLS_CLIENT_SECRET=lrFxI-iSEg9rzMtv44xdUo2PUWqZgq3kzWK2m_E4v2lfgH3RZtzORJWyIyip2YAYL9umMiSbgHCWSWQNUc4Z3B55AJPMC2RN